-- @atlcompiler emftvm
-- @nsURI Book=http://cs.gssi.it/book
-- @nsURI Publication=http://cs.gssi.it/publication

module Book2Publication;
create OUT : Publication from IN : Book;

rule Library2Publications{
	from s:Book!Library
	to t: Publication!Publications(
	pubs<-s.books	
	)
	
}

rule Book2Publication{
	from s:Book!Book
	to t:Publication!Publication(
	title<-s.name,
	nbpages<-s.nbpages,
	sections<-s.sections,
	uid<-s.isbn,
	authors<-s.authors->collect(s|s.name)->first()
	)
}

rule Section2Section{
	from s:Book!Section
	to t:Publication!Section(
	title<-s.title	
	)
}
rule Paragraph2Section{
	from s:Book!Paragraph
	to t:Publication!Section(
	title<-s.title	
	)
}