<?xml version="1.0" encoding="ASCII"?>
<trace:TraceLinkSet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:trace="http://www.eclipse.org/m2m/atl/emftvm/2011/Trace" defaultSourceElements="//@rules.0/@links.0/@sourceElements.0 //@rules.1/@links.0/@sourceElements.0 //@rules.1/@links.1/@sourceElements.0 //@rules.1/@links.2/@sourceElements.0">
  <rules rule="Families2Persons">
    <links>
      <sourceElements name="s" defaultFor="/">
        <object href="families.model#_OwXbQNVqEemS-cu8nkBOig"/>
      </sourceElements>
      <targetElements name="t">
        <object href="persons.model#/"/>
      </targetElements>
    </links>
  </rules>
  <rules rule="Member2Person">
    <links>
      <sourceElements name="s" defaultFor="/">
        <object href="families.model#_RWLm8NVqEemS-cu8nkBOig"/>
      </sourceElements>
      <targetElements name="t">
        <object href="persons.model#//@persons.0"/>
      </targetElements>
    </links>
    <links>
      <sourceElements name="s" defaultFor="/">
        <object href="families.model#_SJn2ENVqEemS-cu8nkBOig"/>
      </sourceElements>
      <targetElements name="t">
        <object href="persons.model#//@persons.1"/>
      </targetElements>
    </links>
    <links>
      <sourceElements name="s" defaultFor="/">
        <object href="families.model#_HDwqANVsEemS-cu8nkBOig"/>
      </sourceElements>
      <targetElements name="t">
        <object href="persons.model#//@persons.2"/>
      </targetElements>
    </links>
  </rules>
</trace:TraceLinkSet>
